{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway to cinemas microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "helmet": "^3.22.0",
    "http": "0.0.1-security",
    "morgan": "^1.10.0"
  }
}
